{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JKom;Initial Catalog=CodeTrainer;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_JWT_KEY_32_CHARS",
    "Issuer": "CodeTrainerAPI",
    "Audience": "CodeTrainerClient"
  },
  "AllowedHosts": "*"
}
